# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ICandleAccessServiceGrpc.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from protobuf_net import bcl_pb2 as protobuf__net_dot_bcl__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x1eICandleAccessServiceGrpc.proto\x12\x13IODataModule.Shared\x1a\x16protobuf-net/bcl.proto\"\x85\x01\n\x16\x41nswer_Array_CandleDto\x12+\n\x06Status\x18\x01 \x01(\x0e\x32\x1b.IODataModule.Shared.Status\x12\x0f\n\x07Message\x18\x02 \x01(\t\x12-\n\x05Value\x18\x03 \x03(\x0b\x32\x1e.IODataModule.Shared.CandleDto\"\x7f\n\x10\x41nswer_CandleDto\x12+\n\x06Status\x18\x01 \x01(\x0e\x32\x1b.IODataModule.Shared.Status\x12\x0f\n\x07Message\x18\x02 \x01(\t\x12-\n\x05Value\x18\x03 \x01(\x0b\x32\x1e.IODataModule.Shared.CandleDto\"\xc3\x01\n\x1e\x43\x61ndleAccessServiceGetArgument\x12/\n\x08\x45xchange\x18\x01 \x01(\x0e\x32\x1d.IODataModule.Shared.Exchange\x12*\n\x04Pair\x18\x02 \x01(\x0b\x32\x1c.IODataModule.Shared.PairDto\x12\x31\n\tTimeFrame\x18\x03 \x01(\x0e\x32\x1e.IODataModule.Shared.TimeFrame\x12\x11\n\tTimeStamp\x18\x04 \x01(\x03\"\x8e\x01\n\tCandleDto\x12\x11\n\tTimeStamp\x18\x01 \x01(\x03\x12\x1a\n\x04Open\x18\x02 \x01(\x0b\x32\x0c.bcl.Decimal\x12\x1a\n\x04High\x18\x03 \x01(\x0b\x32\x0c.bcl.Decimal\x12\x19\n\x03Low\x18\x04 \x01(\x0b\x32\x0c.bcl.Decimal\x12\x1b\n\x05\x43lose\x18\x05 \x01(\x0b\x32\x0c.bcl.Decimal\"\xbe\x01\n\x10GetRangeArgument\x12/\n\x08\x45xchange\x18\x01 \x01(\x0e\x32\x1d.IODataModule.Shared.Exchange\x12*\n\x04Pair\x18\x02 \x01(\x0b\x32\x1c.IODataModule.Shared.PairDto\x12\x31\n\tTimeFrame\x18\x03 \x01(\x0e\x32\x1e.IODataModule.Shared.TimeFrame\x12\r\n\x05Start\x18\x04 \x01(\x03\x12\x0b\n\x03\x45nd\x18\x05 \x01(\x03\"\x17\n\x07PairDto\x12\x0c\n\x04Pair\x18\x01 \x01(\t*?\n\x08\x45xchange\x12\x0f\n\x0b\x42inanceSpot\x10\x00\x12\x14\n\x0e\x42inanceFutures\x10\x80\x80\x04\x12\x0c\n\x08Poloniex\x10\x01*\x1b\n\x06Status\x12\t\n\x05\x45rror\x10\x00\x12\x06\n\x02Ok\x10\x01*\x91\x01\n\tTimeFrame\x12\x0f\n\x0bZzzzDontuse\x10\x00\x12\x06\n\x02m1\x10<\x12\x07\n\x02m3\x10\xb4\x01\x12\x07\n\x02m5\x10\xac\x02\x12\x08\n\x03m15\x10\x84\x07\x12\x08\n\x03m30\x10\x88\x0e\x12\x07\n\x02h1\x10\x90\x1c\x12\x07\n\x02h4\x10\xc0p\x12\t\n\x03h12\x10\xc0\xd1\x02\x12\x08\n\x02\x44\x31\x10\x80\xa3\x05\x12\x08\n\x02\x44\x33\x10\x80\xe9\x0f\x12\x08\n\x02W1\x10\x80\xf5$\x12\n\n\x03Mo1\x10\x80\x9a\x9e\x01\x32\xdc\x01\n\x17\x43\x61ndleAccessServiceGrpc\x12\x61\n\x03Get\x12\x33.IODataModule.Shared.CandleAccessServiceGetArgument\x1a%.IODataModule.Shared.Answer_CandleDto\x12^\n\x08GetRange\x12%.IODataModule.Shared.GetRangeArgument\x1a+.IODataModule.Shared.Answer_Array_CandleDtob\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'ICandleAccessServiceGrpc_pb2', _globals)
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _globals['_EXCHANGE']._serialized_start=905
  _globals['_EXCHANGE']._serialized_end=968
  _globals['_STATUS']._serialized_start=970
  _globals['_STATUS']._serialized_end=997
  _globals['_TIMEFRAME']._serialized_start=1000
  _globals['_TIMEFRAME']._serialized_end=1145
  _globals['_ANSWER_ARRAY_CANDLEDTO']._serialized_start=80
  _globals['_ANSWER_ARRAY_CANDLEDTO']._serialized_end=213
  _globals['_ANSWER_CANDLEDTO']._serialized_start=215
  _globals['_ANSWER_CANDLEDTO']._serialized_end=342
  _globals['_CANDLEACCESSSERVICEGETARGUMENT']._serialized_start=345
  _globals['_CANDLEACCESSSERVICEGETARGUMENT']._serialized_end=540
  _globals['_CANDLEDTO']._serialized_start=543
  _globals['_CANDLEDTO']._serialized_end=685
  _globals['_GETRANGEARGUMENT']._serialized_start=688
  _globals['_GETRANGEARGUMENT']._serialized_end=878
  _globals['_PAIRDTO']._serialized_start=880
  _globals['_PAIRDTO']._serialized_end=903
  _globals['_CANDLEACCESSSERVICEGRPC']._serialized_start=1148
  _globals['_CANDLEACCESSSERVICEGRPC']._serialized_end=1368
# @@protoc_insertion_point(module_scope)
