# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ITest.proto
# Protobuf Python Version: 5.26.1
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2
from .protobuf_net import bcl_pb2 as protobuf__net_dot_bcl__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x0bITest.proto\x12\'IODataModule.Shared.CandleAccessService\x1a\x1bgoogle/protobuf/empty.proto\x1a\x16protobuf-net/bcl.proto\"\xa9\x01\n\x06\x43\x61ndle\x12\x11\n\tTimeStamp\x18\x01 \x01(\x03\x12\x1a\n\x04Open\x18\x02 \x01(\x0b\x32\x0c.bcl.Decimal\x12\x1a\n\x04High\x18\x03 \x01(\x0b\x32\x0c.bcl.Decimal\x12\x19\n\x03Low\x18\x04 \x01(\x0b\x32\x0c.bcl.Decimal\x12\x1b\n\x05\x43lose\x18\x05 \x01(\x0b\x32\x0c.bcl.Decimal\x12\x1c\n\x06Volume\x18\x06 \x01(\x0b\x32\x0c.bcl.Decimal\"\xad\x02\n\x0eNewCandleEvent\x12?\n\x06\x43\x61ndle\x18\x01 \x01(\x0b\x32/.IODataModule.Shared.CandleAccessService.Candle\x12;\n\x04Pair\x18\x02 \x01(\x0b\x32-.IODataModule.Shared.CandleAccessService.Pair\x12\x45\n\tTimeFrame\x18\x03 \x01(\x0e\x32\x32.IODataModule.Shared.CandleAccessService.TimeFrame\x12\x43\n\x08\x45xchange\x18\x04 \x01(\x0e\x32\x31.IODataModule.Shared.CandleAccessService.Exchange\x12\x11\n\tTimeStamp\x18\x05 \x01(\x03\"\x87\x01\n\x04Pair\x12>\n\x05\x46irst\x18\x01 \x01(\x0b\x32/.IODataModule.Shared.CandleAccessService.Ticker\x12?\n\x06Second\x18\x02 \x01(\x0b\x32/.IODataModule.Shared.CandleAccessService.Ticker\"\x16\n\x06Ticker\x12\x0c\n\x04Name\x18\x01 \x01(\t*j\n\x08\x45xchange\x12\x0f\n\x0b\x42inanceSpot\x10\x00\x12\x13\n\x0f\x42inanceSpotTest\x10\x04\x12\x12\n\x0e\x42inanceFutures\x10\x03\x12\x16\n\x12\x42inanceFuturesTest\x10\x05\x12\x0c\n\x08Poloniex\x10\x01*\x8d\x01\n\tTimeFrame\x12\x0b\n\x07Unknown\x10\x00\x12\x06\n\x02m1\x10<\x12\x07\n\x02m3\x10\xb4\x01\x12\x07\n\x02m5\x10\xac\x02\x12\x08\n\x03m15\x10\x84\x07\x12\x08\n\x03m30\x10\x88\x0e\x12\x07\n\x02h1\x10\x90\x1c\x12\x07\n\x02h4\x10\xc0p\x12\t\n\x03h12\x10\xc0\xd1\x02\x12\x08\n\x02\x44\x31\x10\x80\xa3\x05\x12\x08\n\x02\x44\x33\x10\x80\xe9\x0f\x12\x08\n\x02W1\x10\x80\xf5$\x12\n\n\x03Mo1\x10\x80\x9a\x9e\x01\x32\x63\n\x04Test\x12[\n\x08GetRange\x12\x16.google.protobuf.Empty\x1a\x37.IODataModule.Shared.CandleAccessService.NewCandleEventb\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'ITest_pb2', _globals)
if not _descriptor._USE_C_DESCRIPTORS:
  DESCRIPTOR._loaded_options = None
  _globals['_EXCHANGE']._serialized_start=747
  _globals['_EXCHANGE']._serialized_end=853
  _globals['_TIMEFRAME']._serialized_start=856
  _globals['_TIMEFRAME']._serialized_end=997
  _globals['_CANDLE']._serialized_start=110
  _globals['_CANDLE']._serialized_end=279
  _globals['_NEWCANDLEEVENT']._serialized_start=282
  _globals['_NEWCANDLEEVENT']._serialized_end=583
  _globals['_PAIR']._serialized_start=586
  _globals['_PAIR']._serialized_end=721
  _globals['_TICKER']._serialized_start=723
  _globals['_TICKER']._serialized_end=745
  _globals['_TEST']._serialized_start=999
  _globals['_TEST']._serialized_end=1098
# @@protoc_insertion_point(module_scope)
