# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from src.OrderConfirmation.grpc_python_server import OrderConfirmation_pb2 as OrderConfirmation__pb2


class OrderConfirmationStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.ChangeUserName = channel.unary_unary(
                '/OrderConfirmation.Client.OrderConfirmation/ChangeUserName',
                request_serializer=OrderConfirmation__pb2.ChangeUserNameArgument.SerializeToString,
                response_deserializer=OrderConfirmation__pb2.Answer.FromString,
                )
        self.CreateOrder = channel.unary_unary(
                '/OrderConfirmation.Client.OrderConfirmation/CreateOrder',
                request_serializer=OrderConfirmation__pb2.CreateOrderConfirmation.SerializeToString,
                response_deserializer=OrderConfirmation__pb2.Answer.FromString,
                )
        self.GetOrders = channel.unary_unary(
                '/OrderConfirmation.Client.OrderConfirmation/GetOrders',
                request_serializer=OrderConfirmation__pb2.GetOrdersArgument.SerializeToString,
                response_deserializer=OrderConfirmation__pb2.Answer_List_OrderWithConfirmation.FromString,
                )
        self.GetUserName = channel.unary_unary(
                '/OrderConfirmation.Client.OrderConfirmation/GetUserName',
                request_serializer=OrderConfirmation__pb2.GetUserNameArgument.SerializeToString,
                response_deserializer=OrderConfirmation__pb2.Answer_List_MessengerLogin.FromString,
                )
        self.SendMessage = channel.unary_unary(
                '/OrderConfirmation.Client.OrderConfirmation/SendMessage',
                request_serializer=OrderConfirmation__pb2.SendMessageArgument.SerializeToString,
                response_deserializer=OrderConfirmation__pb2.Answer.FromString,
                )
        self.GetLinkToTelegramBot = channel.unary_unary(
                '/OrderConfirmation.Client.OrderConfirmation/GetLinkToTelegramBot',
                request_serializer=OrderConfirmation__pb2.GetLinkToTelegramBotArgument.SerializeToString,
                response_deserializer=OrderConfirmation__pb2.Answer.FromString,
                )


class OrderConfirmationServicer(object):
    """Missing associated documentation comment in .proto file."""

    def ChangeUserName(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def CreateOrder(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetOrders(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetUserName(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def SendMessage(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetLinkToTelegramBot(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_OrderConfirmationServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'ChangeUserName': grpc.unary_unary_rpc_method_handler(
                    servicer.ChangeUserName,
                    request_deserializer=OrderConfirmation__pb2.ChangeUserNameArgument.FromString,
                    response_serializer=OrderConfirmation__pb2.Answer.SerializeToString,
            ),
            'CreateOrder': grpc.unary_unary_rpc_method_handler(
                    servicer.CreateOrder,
                    request_deserializer=OrderConfirmation__pb2.CreateOrderConfirmation.FromString,
                    response_serializer=OrderConfirmation__pb2.Answer.SerializeToString,
            ),
            'GetOrders': grpc.unary_unary_rpc_method_handler(
                    servicer.GetOrders,
                    request_deserializer=OrderConfirmation__pb2.GetOrdersArgument.FromString,
                    response_serializer=OrderConfirmation__pb2.Answer_List_OrderWithConfirmation.SerializeToString,
            ),
            'GetUserName': grpc.unary_unary_rpc_method_handler(
                    servicer.GetUserName,
                    request_deserializer=OrderConfirmation__pb2.GetUserNameArgument.FromString,
                    response_serializer=OrderConfirmation__pb2.Answer_List_MessengerLogin.SerializeToString,
            ),
            'SendMessage': grpc.unary_unary_rpc_method_handler(
                    servicer.SendMessage,
                    request_deserializer=OrderConfirmation__pb2.SendMessageArgument.FromString,
                    response_serializer=OrderConfirmation__pb2.Answer.SerializeToString,
            ),
            'GetLinkToTelegramBot': grpc.unary_unary_rpc_method_handler(
                    servicer.GetLinkToTelegramBot,
                    request_deserializer=OrderConfirmation__pb2.GetLinkToTelegramBotArgument.FromString,
                    response_serializer=OrderConfirmation__pb2.Answer.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'OrderConfirmation.Client.OrderConfirmation', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class OrderConfirmation(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def ChangeUserName(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/OrderConfirmation.Client.OrderConfirmation/ChangeUserName',
            OrderConfirmation__pb2.ChangeUserNameArgument.SerializeToString,
            OrderConfirmation__pb2.Answer.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def CreateOrder(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/OrderConfirmation.Client.OrderConfirmation/CreateOrder',
            OrderConfirmation__pb2.CreateOrderConfirmation.SerializeToString,
            OrderConfirmation__pb2.Answer.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetOrders(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/OrderConfirmation.Client.OrderConfirmation/GetOrders',
            OrderConfirmation__pb2.GetOrdersArgument.SerializeToString,
            OrderConfirmation__pb2.Answer_List_OrderWithConfirmation.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetUserName(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/OrderConfirmation.Client.OrderConfirmation/GetUserName',
            OrderConfirmation__pb2.GetUserNameArgument.SerializeToString,
            OrderConfirmation__pb2.Answer_List_MessengerLogin.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def SendMessage(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/OrderConfirmation.Client.OrderConfirmation/SendMessage',
            OrderConfirmation__pb2.SendMessageArgument.SerializeToString,
            OrderConfirmation__pb2.Answer.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetLinkToTelegramBot(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/OrderConfirmation.Client.OrderConfirmation/GetLinkToTelegramBot',
            OrderConfirmation__pb2.GetLinkToTelegramBotArgument.SerializeToString,
            OrderConfirmation__pb2.Answer.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
